api/proto/v1/todo-service.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Todo {
    // Unique interger identify Todo task.    
    int64 id = 1;
    
    // Title of the task
    string title = 2;

    // Task description
    string description = 3;

    // Check whether task is done yet.
    bool done = 4;

    // Date and time to remind the task
    google.protobuf.Timestamp reminder = 5;

    // Task created date and time
    google.protobuf.Timestamp creted_at = 6;

    // Task updated date and time
    google.protobuf.Timestamp updated_at = 7;
}

message CreateRequest {
    // Api versioning
    string Api = 1;

    // Task entity to add
    Todo todo = 2;
}

message CreateResponse {
    // Api versioning
    string Api = 1;

    // Created task id
    int64 id = 2;
}

message ReadRequest {
    // Api versioning
    string Api = 1;

    // The task id to read
    int64 id = 2;
}

message ReadResponse {
    // Api versioning
    string Api = 1;
    
    // Return Task entity
    Todo todo = 2;
}

message UpdateRequest {
    // Api versioning
    string Api = 1;
    
    // Task entity to update
    Todo todo = 2;
}

message UpdateResponse {
    // Api versioning
    string Api = 1;

    // Return the number of entity updated
    int64 updated = 2;
}

message DeleteRequest {
    // Api versioning
    string Api = 1;

    // Entity Id to delete
    int64 id = 2;
}

message DeleteResponse {
    // Api versioning
    string Api = 1;
    
    // Status return whether the entity is deleted
    int64 deleted = 2;
}

message ReadAllRequest {
    // Api versioning
    string Api = 1;
}

message ReadAllResponse {
    // Api versioning
    string Api = 1;

    // Return all the task
    repeated Todo todo = 2;
}

service TodoService {
    // Create Todo
    rpc Create (CreateRequest) returns (CreateResponse) {
        option (google.api.http)  = {
            post: "/v1/todo"
            body: "*"
        };
    }

    // Read Todo
    rpc Read (ReadRequest) returns (ReadResponse) {
        option (google.api.http) = {
            get: "/v1/todo/{id}"
        };
    }

    // Update Todo
    rpc Update (UpdateRequest) returns (UpdateResponse) {
        option (google.api.http) = {
            put: "/v1/todo/{todo.id}"
            body: "*"

            additional_bindings {
                patch: "/v1/todo/{todo.id}"
                body: "*"
            }
        };
    }

    // Delete Todo
    rpc Delete (DeleteRequest) returns (DeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/todo/{id}"
        };
    }

    // Read all Todo tasks
    rpc ReadAll (ReadAllRequest) returns (ReadAllResponse) {
        option (google.api.http) = {
            get: "/v1/todo/all"
        };
    }
}